<html>
<body>
<table border="1">

<tr>
	<td colspan="2"><center><h1><a href="http://http://www.rvmonline.net/ndrvmcc/"><font color="red"> NDRVMCC </td></h1></center>
</tr>
<tr>
	<td><img src="logooo.jpg" height="350" width="350"></td>

	<td><center><ul> ST.ANTHONY </ul><ul><marquee> "LIVING WITHOUT PASSION IS LIKE BEING DEAD"</ul></td></center>
</tr>
<tr>
	<td colspan="2"><marquee direction="up"><center><h1><font color="red"> Ruhani M. Gumonsang </td></h1></center>
</table>
</body>
</html>